$acrels
      [,1]                                                
 [1,] "Oceano RT-121     -30.000  89.0  12.4   0.0 1.30 1"
 [2,] "Oceano RT-161     -35.000  89.0  12.4   0.0 1.30 1"
 [3,] "Oceano AR191      -26.000  85.0  11.2   0.0 1.30 1"
 [4,] "Oceano AR261      -21.000  82.0  12.4   0.0 1.30 1"
 [5,] "EG&G 8242         -28.000  94.0  13.0   0.0 1.30 1"
 [6,] "double 8242       -68.000  95.0  26.0   0.0 1.30 1"
 [7,] "double RT-161     -70.000  89.0  25.0   0.0 1.30 1"
 [8,] "double AR-191     -60.000  85.0  23.0   0.0 1.30 1"
 [9,] "double AR/EG&G    -64.000  95.0  25.0   0.0 1.30 1"
[10,] "CDMS AR           -20.000 200.0  20.0   0.0 1.20 1"
[11,] "Mesotech AR        -5.000 100.0  15.0   0.0 1.30 7"
[12,] "InterOcean1090ED   -5.000  80.0  18.0   0.0 1.30 1"
[13,] "Dble Mesotech501  -11.000 142.0  30.0   0.0 1.20 1"
[14,] "Oceano AR2500     -22.000  83.0  13.0   0.0 1.30 1"

$cms
      [,1]                                                
 [1,] "Aanderaa RCM-4    -17.300  55.0  12.8   0.0 1.30 1"
 [2,] "Aanderaa RCM-5    -19.500  57.0  12.8   0.0 1.30 1"
 [3,] "Aanderaa RCM-7    -18.300  55.0  12.8   0.0 1.30 1"
 [4,] "Aanderaa RCM-8    -22.700  57.0  12.8   0.0 1.30 1"
 [5,] "OEI Expend. CM     -3.600  66.0  12.8   0.0 1.30 1"
 [6,] "FSI-3DACM coast   -10.000  38.0  13.0   0.0 1.30 1"
 [7,] "EG&G VACM         -35.000 198.0  25.0   0.0 1.30 1"
 [8,] "EG&G VMCM         -30.000 170.0  25.0   0.0 1.30 1"
 [9,] "NBIS ACM-2        -13.000 120.0  20.0   0.0 1.30 1"
[10,] "InterOcn S4 CM     -1.500  80.0   0.0  30.0 0.60 1"
[11,] "RD ADCP           -12.000 141.0  22.0   0.0 1.30 1"
[12,] "CDMS CM           -20.000 200.0  20.0   0.0 1.20 1"
[13,] "WH ADCP + Frame   -12.000  50.0  20.0   0.0 1.20 3"
[14,] "Aanderaa RDCP     -22.000  58.0  16.0   0.0 1.30 1"

$anchors
      [,1]                                                
 [1,] "1 Railway Wheel  -350.000  15.0 100.0   0.0 1.30 1"
 [2,] "2 Railway Wheels -700.000  35.0 100.0   0.0 1.30 1"
 [3,] "3 Railway Wheels -1050.00  55.0 100.0   0.0 1.30 1"
 [4,] "4 Railway Wheels -1400.00  70.0 100.0   0.0 1.30 1"
 [5,] "1 Concrete Block -200.000  50.0  80.0   0.0 1.30 1"
 [6,] "2 Concrete Blocks-400.000  70.0 100.0   0.0 1.30 1"
 [7,] "3 Concrete Blocks-600.000 100.0 100.0   0.0 1.30 1"
 [8,] "1 Tire-St+Con    -115.000  15.0  50.0   0.0 1.30 1"
 [9,] "1 Large St/C Tire-150.000  15.0  50.0   0.0 1.30 1"

$miscs
      [,1]                                                
 [1,] "AanderaaT.chain   -12.000  55.0  12.8   0.0 1.30 1"
 [2,] "SBE-16            -10.000  45.0   8.0   0.0 1.30 1"
 [3,] "A. tide gauge     -12.000  55.0  12.8   0.0 1.30 1"
 [4,] "Keil sedmt trap   -80.000 250.0  99.9   0.0 1.30 1"
 [5,] "ULS#2/APL          15.000   0.0   0.0  65.0 1.00 1"
 [6,] "DataSonics Xpdr   -10.000  70.0  13.0   0.0 1.30 1"
 [7,] "Benthos Xpdr       -5.000   0.0   0.0  30.0 1.00 1"
 [8,] "Brancker TR1000    -0.448  27.0   5.1   0.0 1.30 1"
 [9,] "Brancker XL-200    -0.430  54.0   6.0   0.0 1.30 1"
[10,] "Brancker XL-210     0.714  84.0   7.6   0.0 1.30 1"
[11,] "Heavy Sphere      -10.000  30.0   0.0  30.0 0.65 1"
[12,] "CDMS 10sqft Tow   -90.720 108.7   0.0 108.7 1.00 1"
[13,] "CDMS 30sqft Tow  -415.720 188.0   0.0 188.0 1.20 1"
[14,] "IceProfiler4+Flt   62.000 130.0   0.0  40.0 0.80 1"
[15,] "Heavy Sphere 2   -100.000  40.0   0.0  40.0 0.65 1"
[16,] "SBE 19+ cage      -20.000  45.0  20.0   0.0 1.30 1"
[17,] "McLane Mk8 SedTr  -20.000 120.0  30.0   0.0 1.30 1"
[18,] "BPS Package       -30.000 160.0 120.0   0.0 1.60 1"
[19,] "Oceanetic Pinger   -5.000  60.0   5.0   0.0 1.30 1"
[20,] "ONC-uCatADop      -10.000  90.0  15.0   0.0 1.30 1"
[21,] "McLane Mk78 SdTr  -25.000 164.0  41.0   0.0 1.30 1"
[22,] "SubOcean2d        -52.000 168.0  28.0   0.0 2.30 1"
[23,] "SubOcean2d2       -52.000 168.0   0.0 168.0 1.30 1"
[24,] "TowedCylinder     -10.000 100.0  20.0   0.0 1.30 1"
[25,] "TowedSphere       -10.000  50.0   0.0  50.0 0.65 1"

